
<div id="footer">
				<div id="foot-col1">
				<ul>
					<li class="widget-container">
						<h2 class="widget-title">Customer Support</h2>
						<ul>
							<li><a href="/howItWorks" class="colorlink">How it works?</a></li>
							<li><a href="/help" class="colorlink">Help</a></li>
							
							

						</ul>
					</li>
				</ul>
				</div><!-- end #foot-col1 -->
				<div id="foot-col2">
				<ul>
					<li class="widget-container">
						<h2 class="widget-title">Legal</h2>
						<ul>
							<li><a href="/privacy" class="colorlink">Privacy policy</a></li>
							<li><a href="/terms" class="colorlink">Terms and references</a></li>
						

						</ul>
					</li>
				</ul>
				</div><!-- end #foot-col2 -->
				
				<div id="foot-col3">
				<ul>
					<li class="widget-container">
						<h2 class="widget-title">Follow Us</h2>
						<ul>
							<li><a href="https://www.facebook.com/pages/Eloeel/127029330780351" class="colorlink"><img  src="../img/fbicon.png">&nbsp;&nbsp;Facebook</a></li>
							<li><a href="#" class="colorlink"><img src="../img/twitterlogo.png">&nbsp;&nbsp;Twitter</a></li>
							<li><a href="#" class="colorlink"><img src="../img/linkdinlogo.jpg">&nbsp;&nbsp;Linkedin</a></li>
							

							
						</ul>
					</li>
				</ul>
				</div><!-- end #foot-col3 -->
				<div id="foot-col4">
                <ul>
                    <li class="widget-container">
                        <h2 class="widget-title">Contact</h2>                       
                        <p class="lineheight-medium">
                        Flipit Media (PVT) Ltd<br />
                        273/5, Vauxhall Street,<br /> Colombo 02, Sri lanka<br />
<!--                        Tel: +94 11-2865369<br />-->
                       Tel: +94 11-7209676 / +94 77-3864064 / +94 77-7741515
                        </p>
                        <a href="/contact" class="colorlink">Contact Form</a>
                        
                        
                    </li>
                </ul>
                </div><!-- end #foot-col4 -->
			
				
				
		</div><!-- end #footer -->
			