<!--  
		<div id="header">
			<div id="slider">
                    <div class="item"><img src="images/content/Flipit-Slide_1.jpg" alt="slide1" /></div>
                    <div class="item"><img src="images/content/Flipit-Slide_2.jpg" alt="slide2" /></div>
                    <div class="item"><img src="images/content/Flipit-Slide_3.jpg" alt="slide3" /></div>
                    <div class="item"><img src="images/content/Flipit-Slide_4.jpg" alt="slide4" /></div>
          	</div><!-- end #slider -->
          	<!-- 
            <div class="clear"></div>
            <div id="scrubber">
                <a href="#" title="0" class="item"></a>
                <a href="#" title="1" class="item"></a>
                <a href="#" title="2" class="item"></a>
                <a href="#" title="3" class="item lastscrubber"></a>
                <div id="scrubmover"></div>
            </div>
		</div>
		
		
		
		 <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/content/Flipit-Slide_1.jpg" data-thumb="images/content/Flipit-Slide_1.jpg" data-transition="slideInLeft"  alt="" />
                <a href="http://dev7studios.com"><img src="images/content/Flipit-Slide_2.jpg" data-thumb="images/content/Flipit-Slide_2.jpg" data-transition="slideInLeft"  alt="" title="This is an example of a caption" /></a>
                <img src="images/content/Flipit-Slide_3.jpg" data-thumb="images/content/Flipit-Slide_3.jpg" alt="" data-transition="slideInLeft" />
                <img src="images/content/Flipit-Slide_4.jpg" data-thumb="images/content/Flipit-Slide_4.jpg" data-transition="slideInLeft"  alt="" title="#htmlcaption" />
            </div>
           
        </div>
        -->
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/content/Flipit-Slide_1.jpg" data-thumb="images/content/Flipit-Slide_1.jpg" data-transition="sliceDownLeft" alt="eloeel" />
              	<img src="images/content/Flipit-Slide_2.jpg" data-thumb="images/content/Flipit-Slide_2.jpg" data-transition="sliceDownLeft" alt="watch and earn" />
               
            </div>
          <div id="htmlcaption" class="nivo-html-caption">
              <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
          </div>
        <!--  
          <div style="margin-left:688px;background-color:#333;  width:312px; height:207px; border-radius:5px" >
          	 <a href="/howItWorks"><img src="../images/how_it.jpg" style="border-radius:5px"/></a>
          	 <a class="buttonSignUp" href="/register" style="top:321px; margin-left:66px"><b>Sign Up</b></a>
          </div>-->
        </div>
        	
		 <script type="text/javascript">
		    $(window).load(function() {
		        $('#slider').nivoSlider();
		    });
    	</script>