<div id="content">
<div id="content_inner">
<center>
<div style=" width: 400px; height: 300px;  background-color: #151515; padding : 20px; border-radius: 0px;">
    <h2 style="text-align: center;">Sorry</h2>
    <p>You seem to be located  at <br />
<script language="JavaScript" src="http://www.iplocationtools.com/iplocationtools.js?key=6c7c636a666d3a6a6063"></script>

<script language="JavaScript">
<!--
document.write(ip2location_city() + ', ' + ip2location_region() + ', ' + ip2location_country_long());
//-->
</script><br />
You have to be a Sri lankan in Sri Lanka to use this service.
</p>
</div></center>
</div>
</div>