<table style="width:700px; float:right">
	<tr>
		<th colspan="2" style="text-align:left;"><?php echo __('Payment History'); ?>&nbsp;</th>
	</tr>
<?php //foreach ($paymentDetails as $paymentDetail): ?>
	<tr>
		<td style="text-align:left; background-color:#ccc;"><?php echo __('Date'); ?>&nbsp;</td>
		<td style="text-align:right; background-color:#ccc;"><?php echo '31 March, 2012'; ?></td>
	</tr>
	<tr>
		<td style="text-align:left;"><?php echo __('Amount'); ?>&nbsp;</td>
		<td style="text-align:right;"><?php echo 'LKR 15000.00'; ?></td>
	</tr>
	<tr>
		<td style="text-align:left;"><?php echo __('Status'); ?>&nbsp;</td>
		<td style="text-align:right;"><?php echo 'Check Issued'; ?></td>
	</tr>
	<tr>
		<td style="text-align:left; background-color:#ccc;"><?php echo __('Date'); ?>&nbsp;</td>
		<td style="text-align:right; background-color:#ccc;"><?php echo '30 April, 2012'; ?></td>
	</tr>
	<tr>
		<td style="text-align:left;"><?php echo __('Amount'); ?>&nbsp;</td>
		<td style="text-align:right;"><?php echo 'LKR 14000.00'; ?></td>
	</tr>
	<tr>
		<td style="text-align:left;"><?php echo __('Status'); ?>&nbsp;</td>
		<td style="text-align:right;"><?php echo 'Check Issued'; ?></td>
	</tr>
	<tr>
		<td style="text-align:left; background-color:#ccc;"><?php echo __('Date'); ?>&nbsp;</td>
		<td style="text-align:right; background-color:#ccc;"><?php echo '31 May, 2012'; ?></td>
	</tr>
	<tr>
		<td style="text-align:left;"><?php echo __('Amount'); ?>&nbsp;</td>
		<td style="text-align:right;"><?php echo 'LKR 16000.00'; ?></td>
	</tr>
	<tr>
		<td style="text-align:left;"><?php echo __('Status'); ?>&nbsp;</td>
		<td style="text-align:right;"><?php echo 'Check Issued'; ?></td>
	</tr>
	<tr>
		<td style="text-align:left; background-color:#ccc;"><?php echo __('Date'); ?>&nbsp;</td>
		<td style="text-align:right; background-color:#ccc;"><?php echo '30 June, 2012'; ?></td>
	</tr>
	<tr>
		<td style="text-align:left;"><?php echo __('Amount'); ?>&nbsp;</td>
		<td style="text-align:right;"><?php echo 'LKR 13000.00'; ?></td>
	</tr>
	<tr>
		<td style="text-align:left;"><?php echo __('Status'); ?>&nbsp;</td>
		<td style="text-align:right;"><?php echo 'Check Issued'; ?></td>
	</tr>	
<?php //endforeach; ?>
</table>
<div class="clear"></div>