<script language="JavaScript" src="http://www.iplocationtools.com/iplocationtools.js?key=6c7c636a666d3a6a6063"></script>
<script language="JavaScript">
<!--
document.write(ip2location_city() + ', ' + ip2location_region() + ', ' + ip2location_country_long());
//-->

<!--
<?php  //$x = 1 ;?>
//var c = 0;
//var coun = ip2location_country_long();
//var coun = ip2location_country_long();
//if (coun != "SRI LANKA") {
//   window.location.replace("/not-srilankan");
//}
//document.write(c);
//console.log(ip2location_country_long());

//-->
</script>

 <?php echo $this->element('register', array(), array('plugin' => 'SignMeUp')); ?>
